<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
    android:id="@+id/action_plus"
    android:icon="@drawable/actionbar_add_icon"
    android:title="@string/plus_add_task"
    app:showAsAction="always"/>

    <item
        android:id="@+id/action_set"
        android:icon="@drawable/action_setting_icon"
        android:title="@string/action_settings"
        app:showAsAction="always"/>

</menu>