<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    >


    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout" android:id="@+id/resetpsw">
            <TextView style="@style/usertext" android:text="修改密码" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout" android:id="@+id/task">
            <TextView style="@style/usertext" android:text="同步任务" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout" android:id="@+id/logout">
            <TextView style="@style/usertext" android:text="退出登录" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>




    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout" android:id="@+id/update">
            <TextView style="@style/usertext" android:text="检查更新"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>


</LinearLayout>
