<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="nju.com.piece.activity.PeriodItemActivity"
    android:id="@+id/whole">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/del_btn"
            android:layout_marginRight="25dp"
            android:src="@drawable/tag_icon_02"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/edit_btn"
            android:layout_marginLeft="25dp"
            android:src="@drawable/tag_icon_12"/>
    </LinearLayout>
</RelativeLayout>
