<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/stat_color_bright_11">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->
    <!-- 账号 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clock_head"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:visibility="invisible"/>


        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="4"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="珍惜每分钟"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/login_text_size"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="4"
            android:background="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password_item"
            android:layout_marginBottom="20dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:hint="用户名"
                android:singleLine="true"
                android:background="@drawable/my_edit_text"
                android:alpha="0.8"
                android:inputType="text"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/password_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/empty_view">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:password="true"
                android:hint="密码"
                android:singleLine="true"
                android:alpha="0.8"
                android:background="@drawable/my_edit_text"
                android:inputType="textPassword"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:id = "@+id/empty_view"
            android:layout_height = "30dip"
            android:layout_width = "match_parent"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/signin_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="登录"
                android:textColor="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:textSize="@dimen/login_edit_text_size" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:gravity="bottom">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/register_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="注册新账号"
                android:clickable="true"
                android:textColor="@color/ghostwhite"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="invisible"/>

        </LinearLayout>




        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_progressBar"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>