<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nju.com.piece.NewTagActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tag_picker_height"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/name_image"
            android:layout_weight="1"
            android:src="@drawable/default_icon" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/name_edit"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_weight="5" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tag_picker_height"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/date_image"
            android:layout_weight="1"
            android:src="@drawable/default_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/date_text"
            android:layout_gravity="center_vertical"
            android:text="@string/new_tag_date_label"
            android:gravity="center_vertical" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tag_picker_height"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/plan_image"
            android:layout_weight="1"
            android:src="@drawable/default_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/plan_text"
            android:layout_gravity="center_vertical"
            android:text="@string/new_tag_plan_label"
            android:gravity="center_vertical" />

    </LinearLayout>


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:id="@+id/icon_grid">

    </GridView>

    <!--&lt;!&ndash; text view to fill the rest place &ndash;&gt;-->


</LinearLayout>
